# functional-switch

./: .project  README.md  pom.xml
src/main/java/fr/fxjavadevblog/fs/: Switch.java  SwitchDefaultCase.java  SwitchExpression.java  SwitchStep.java
src/test/java/fr/fxjavadevblog/fs/: MainProg.java  SwitchTest.java
